html {
    font-size: 62.5%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    background: #020403;
}

h1 {
    display: flex;
    justify-content: center;
    text-align: center;
    color: white;
    font-size: 5rem;
    font-weight:2rem;
}

h2 {
    display: flex;
    justify-content: center;
    font-size: 3rem;
}

img {
    width: 62.5%;
}

.nav {
    display: grid;
    grid-template-columns: 16.66% 16.66% 16.66% 16.66% 16.66% 16.66%;
    place-items: center;
    font-size: 0.9rem;
    color: rgb(159, 159, 159);
    font-weight:bold;
    padding-bottom: 5rem;
}


.profile {
    display: grid;
    justify-content: center;
    place-items: center;
    width: 100%
}

.saludo {
    display: flex;
    justify-content: center;
    color: rgb(159, 159, 159);
    margin: 0%;
}

.icons1 {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-columns: 8rem 8rem 8rem;
    justify-content: center;
    place-items: center;
    grid-column-gap: 0.5rem;
    padding-bottom: 2rem;
}

.acercademi {
    display: flex;
    justify-content: center;
    text-align: center;
    color: rgb(159, 159, 159);
    font-size: 2rem;
    padding-left: 10rem;
    padding-right: 10rem;
}

.st1 {
    display: flex;
    justify-content: center;
    color: white;
}

.icons2 {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-columns: 15rem 15rem;
    grid-template-rows: 15rem 15rem;
    justify-content: center;
    place-items: center;
    color: white;
    font: 1.1rem Helvetica;
    font-size: 1.2rem;
}

.iconos {
    display: grid;
    grid-template-rows: 50% 50%;
    place-items: center;
}

.iconos [alt=icon] {
    width: 5rem;
    background-color: rgb(34, 33, 33);
    border-width: repeat(3rem);
    border-radius: 5rem;
    padding: 1.5rem;
}

.exp {
    display: grid;
    justify-content: center;
    grid-template-columns: 50%;
    font-size: 2rem;
}

.wizeline {
    color: rgb(159, 159, 159);
    display: grid;
    grid-template-columns: 50% 50%;
}

.microsoft {
    color: rgb(159, 159, 159);
    display: grid;
    grid-template-columns: 50% 50%;

}

.google {
    color: rgb(159, 159, 159);
    display: grid;
    grid-template-columns: 50% 50%;
}

.white {
    color: white;
}

.linea {
    border: 0;
    border-top: 2px solid #999; 
    border-bottom: 2px solid #333;
    height:0;
}

.portfolio {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    justify-content: center;
    place-items: center;
}

.contact {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-columns: 15rem 15rem;
    justify-content: center;
    place-items: center;
    padding-bottom: 4rem;
}

.phone {
    color: rgb(159, 159, 159);
    display: grid;
    justify-content: center;
    place-items: center;
}

.email {
    color: rgb(159, 159, 159);
    display: grid;
    justify-content: center;
    place-items: center;
}

.phone [alt="ic"] {
    border-width: 0.01rem;
    border-radius: 15rem;
    border-style: ridge;
    padding: 2rem;
}

.email [alt="ic"] {
    border-width: 0.01rem;
    border-radius: 15rem;
    border-style: ridge;
    padding: 2rem;

}

footer {
    color: rgb(159, 159, 159);
    text-align: center;
}
